# UniversityInterface

./: UniversityInterface.sln  UserBLL.cs
DAL/: DataAccessor.cs  UserDataAccess.cs
UniversityInterface.Server/: Program.cs  UniversityInterface.Server.csproj  UniversityInterface.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UniversityInterface.Server/Controllers/: CoursesControllers.cs  UserController.cs  WeatherForecastController.cs
UniversityInterface.Server/DAL/: DataAccessor.cs  UserDataAccess.cs
UniversityInterface.Server/Data/: UniversityDbContext.cs
UniversityInterface.Server/Domain/: Entities.cs
UniversityInterface.Server/Models/: Student.cs  User.cs  UserRole.cs
UniversityInterface.Server/Properties/: launchSettings.json
universityinterface.client/: CHANGELOG.md  index.html  package-lock.json  package.json  universityinterface.client.esproj  vite.config.js
universityinterface.client/Class/: ApplicationUser.cs  Students.cs  UniversityDbContext.cs
